{
    "name": "QS.IntegrationTest",
    "rootNamespace": "",
    "references": [
        "QS.Api",
        "QS.Impl",
        "QS.Trunk",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "QS.GameLib.DI",
        "QS.GameLib.Pattern"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}