{
    "name": "QS.QLua",
    "rootNamespace": "",
    "references": [
        "GUID:8c107b19aff0a0443a14684af05dbe35",
        "GUID:50334f2d08bff85469a93e7473b13c01",
        "GUID:502bf6b29f62d8640a15a79f571ff96d",
        "GUID:c720f9517ccc66d46937442510310776",
        "GUID:f5f467f13167fdb47a9d2e74fc52267c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}